[gd_scene load_steps=10 format=3 uid="uid://cxta3dopqv2u4"]

[ext_resource type="Texture2D" uid="uid://dnnyk6ns268jr" path="res://Assets/sprites/slime_green.png" id="1_gi8dq"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_s0hq5"]
[ext_resource type="PackedScene" uid="uid://cceo6v6d1rij2" path="res://Scenes/killzone.tscn" id="2_jd0g1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gar82"]
atlas = ExtResource("1_gi8dq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01e8"]
atlas = ExtResource("1_gi8dq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmbm"]
atlas = ExtResource("1_gi8dq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sik0j"]
atlas = ExtResource("1_gi8dq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dq18g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gar82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sik0j")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8liq"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_s0hq5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dq18g")
autoplay = "default"
frame_progress = 0.249414

[node name="Killzone" parent="." instance=ExtResource("2_jd0g1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_q8liq")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-7, 0)
